# Reach out to the following teams before making any
# structural changes to this file:
# - People Ops Engineering Team (uses this file for automation)
# - Total Rewards Team (DRI for this file)


updated_at: 2020-12-01
currency_rates:
  - currency_code: AUD
    rate_from_usd: 1.35634
    rate_to_usd: 0.73728
    symbol: A$
    countries:
      - Australia
  - currency_code: BRL
    rate_from_usd: 5.34502
    rate_to_usd: 0.18709
    symbol: R$
    countries:
      - Brazil
  - currency_code: CAD
    rate_from_usd: 1.29784
    rate_to_usd: 0.77051
    symbol: C$
    countries:
      - Canada
  - currency_code: CHF
    rate_from_usd: 0.90488
    rate_to_usd: 1.10512
    symbol: CHf
    countries:
      - Switzerland
  - currency_code: CNY
    rate_from_usd: 6.58155
    rate_to_usd: 0.15194
    symbol: ¥
    countries:
      - China
  - currency_code: CZK
    rate_from_usd: 21.92502
    rate_to_usd: 0.04561
    symbol: Kč
    countries:
      - Czech Republic
  - currency_code: DKK
    rate_from_usd: 6.22084
    rate_to_usd: 0.16075
    symbol: Kr
    countries:
      - Denmark
  - currency_code: EUR
    rate_from_usd: 0.83583
    rate_to_usd: 1.19642
    symbol: €
    countries:
      - Austria
      - Belgium
      - Cyprus
      - Estonia
      - Finland
      - France
      - Germany
      - Greece
      - Ireland
      - Italy
      - Latvia
      - Lithuania
      - Luxembourg
      - Malta
      - Netherlands
      - Portugal
      - Slovakia
      - Slovenia
      - Spain
  - currency_code: GBP
    rate_from_usd: 0.74969
    rate_to_usd: 1.33389
    symbol: £
    countries:
      - United Kingdom
  - currency_code: HUF
    rate_from_usd: 301.20482
    rate_to_usd: 0.00332
    symbol: Ft
    countries:
      - Hungary
  - currency_code: ILS
    rate_from_usd: 3.31576
    rate_to_usd: 0.30159
    symbol: ₪
    countries:
      - Israel
  - currency_code: INR
    rate_from_usd: 74.01925
    rate_to_usd: 0.01351
    symbol: ₹
    countries:
      - India
  - currency_code: JPY
    rate_from_usd: 104.16667
    rate_to_usd: 0.0096
    symbol: ¥
    countries:
      - Japan
  - currency_code: KES
    rate_from_usd: 111.11111
    rate_to_usd: 0.009
    symbol: K
    countries:
      - Kenya
  - currency_code: KRW
    rate_from_usd: 1111.11111
    rate_to_usd: 0.0009
    symbol: ₩
    countries:
      - South Korea
  - currency_code: MAD
    rate_from_usd: 9.17347
    rate_to_usd: 0.10901
    countries:
      - Morocco
  - currency_code: MXN
    rate_from_usd: 20.10454
    rate_to_usd: 0.04974
    symbol: M$
    countries:
      - Mexico
  - currency_code: NOK
    rate_from_usd: 8.84877
    rate_to_usd: 0.11301
    symbol: kr
    countries: []
  - currency_code: NZD
    rate_from_usd: 1.42270
    rate_to_usd: 0.70289
    symbol: N$
    countries:
      - New Zealand
  - currency_code: PHP
    rate_from_usd: 48.16956
    rate_to_usd: 0.02076
    symbol: ₱
    countries:
      - Philippines
  - currency_code: PLN
    rate_from_usd: 3.74560
    rate_to_usd: 0.26698
    symbol: zł
    countries:
      - Poland
  - currency_code: RON
    rate_from_usd: 4.07780
    rate_to_usd: 0.24523
    symbol: lei
    countries:
      - Romania
  - currency_code: RUB
    rate_from_usd: 76.21951
    rate_to_usd: 0.01312
    symbol: ₽
    countries:
      - Russia
  - currency_code: SEK
    rate_from_usd: 8.51426
    rate_to_usd: 0.11745
    symbol: kr
    countries:
      - Sweden
  - currency_code: SGD
    rate_from_usd: 1.33846
    rate_to_usd: 0.74713
    symbol: S$
    countries:
      - Singapore
  - currency_code: TRY
    rate_from_usd:  7.83085
    rate_to_usd: 0.1277
    symbol: ₺
    countries:
      - Turkey
  - currency_code: USD
    rate_from_usd: 1
    rate_to_usd: 1
    symbol: $
    countries: []
  - currency_code: ZAR
    rate_from_usd: 15.34684
    rate_to_usd: 0.06516
    symbol: R
    countries:
      - South Africa
